<head>
 <style>
     .sidebar{
         position:fixed;
         top:0;
         left :0;
         height:100vh;
         width:300px;
         background-color: blueviolet;
     }
     .content{
         margin-left:300px;
     }
     .modal-body{
         background-color: coral;
         margin : auto;
         height : 30%;
         width : 30%;
         margin-top: 80px;
     }
     .modal{
         position: fixed;
         height:100%;
         width:100%;
         background-color: cadetblue;
         left :0;
         top:0;
         z-index: 10;
     }
     .positioned{
         position: relative;
         z-index: 0;
     }
 </style>
</head>
<body>
    <div class="positioned">
    <div class="modal">
        <div class="modal-body">
            I am modal
        </div>
    </div>
    </div>
    <div  class="sidebar"> i am side bar</div>
    <div class ="content"><h1>Iam content</h1></div>
    
</body>